<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>舒航电影网</title>
	<link rel="stylesheet" type="text/css" href="960css.css">
	<style type="text/css">
		body{color:aqua;
			background: url(森林.jpg);
			font-family: 隶书;宋体,楷体;
			font-size:20px;
		margin:0px;
			text-align: center
		}
		a{text-decoration: none;
		  color:#118AEF;
		font-size: 25px;}
		a:hover{color:darkgrey;}
		p{color:mediumblue;
		  text-decoration: none;
		  margin:0px auto;}
		.header{font-size: 50px;
		    margin:10px auto;
			color:#5287F7;
			font-family:华文琥珀;宋体,楷体;
			cursor: auto;
			position:relative;
			height: 70px;}
		.wrapper{width:960px;
		margin:0px auto;
		text-align: center;}
		
		.movie{width:320px;
			 border-bottom: 1px solid #C64BFB;}
		
		
		img{width:300px;height:400px;
			margin: 10px auto;}
	}
			
			
			
		
		
		

	</style>
	</head>
<div class="container_12"><p class="header">→SH每日电影资讯←</p>
</div>
	<div class="wrapper container_12">
 <div class="grid_6"><a href="双子杀手.html"><img src="双子杀手.jpg"></a><p><a href="双子杀手.html">双子杀手</a></p><p class="movie">导演: 李安<br/></p><p class="movie">主演: 威尔·史密斯 / 玛丽·伊丽莎白·温斯特德<br/> / 克里夫·欧文 / 本尼迪克特·王</p></div>
   <div class="grid_6"><a href="终结者：黑暗命运.html"><img src="终结者：黑暗命运.jpg" ></a><p><a href="movie/plane.html">终结者：黑暗命运</a></p><p class="movie">导演: 蒂姆·米勒</p><p class="movie">主演: 阿诺·施瓦辛格 / 琳达·汉密尔顿 / 麦肯兹·戴维斯 <br/>/ 娜塔利娅·雷耶斯 / 加布里埃尔</p></div>

     <div class="grid_6"> <a href="沉睡魔咒2.html"><img src="沉睡魔咒2.jpg" ></a> <p><a href='沉睡魔咒2.html'>沉睡魔咒2</a></p><p class="movie">导演: 乔阿吉姆·罗恩尼</p><p class=movie>主演: 安吉丽娜·朱莉 / 艾丽 <br/>米歇尔·菲佛 / 萨姆·赖利 </p></div>
     <div class="grid_6"><a href="天气之子.html"><img src="天气之子.jpg" ></a><p><a href="天气之子.html">天气之子</a></p><p class="movie">导演: 新海诚</p><p class="movie">主演: 醍醐虎汰朗 / 森七菜 / 小栗旬 / 本田翼 / 倍赏千惠子</p></div>

      
    

	<div class="container_12">	
		<div class="grid_5">&nbsp;</div><div class="grid_7"><div class="footer clearfix">
		<a href="https://movie.douban.com/" target="_blank">更多详细资讯：豆瓣电影</a>
		<br/><a href="http://email.swu.edu.cn/" target="_blank">如若有任何意见提出，欢迎点击此处：</a></div></div></div>
	</body>
</html>